C:\Users\Admin\Desktop\C#HW\C#HW_1\bin\Debug\net6.0\C#HW_1.exe
C:\Users\Admin\Desktop\C#HW\C#HW_1\bin\Debug\net6.0\C#HW_1.deps.json
C:\Users\Admin\Desktop\C#HW\C#HW_1\bin\Debug\net6.0\C#HW_1.runtimeconfig.json
C:\Users\Admin\Desktop\C#HW\C#HW_1\bin\Debug\net6.0\C#HW_1.dll
C:\Users\Admin\Desktop\C#HW\C#HW_1\bin\Debug\net6.0\C#HW_1.pdb
C:\Users\Admin\Desktop\C#HW\C#HW_1\obj\Debug\net6.0\C#HW_1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C#HW\C#HW_1\obj\Debug\net6.0\C#HW_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#HW\C#HW_1\obj\Debug\net6.0\C#HW_1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#HW\C#HW_1\obj\Debug\net6.0\C#HW_1.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#HW\C#HW_1\obj\Debug\net6.0\C#HW_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#HW\C#HW_1\obj\Debug\net6.0\C#HW_1.dll
C:\Users\Admin\Desktop\C#HW\C#HW_1\obj\Debug\net6.0\refint\C#HW_1.dll
C:\Users\Admin\Desktop\C#HW\C#HW_1\obj\Debug\net6.0\C#HW_1.pdb
C:\Users\Admin\Desktop\C#HW\C#HW_1\obj\Debug\net6.0\C#HW_1.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#HW\C#HW_1\obj\Debug\net6.0\ref\C#HW_1.dll
